ENV=develop

TG_API_ID=2121991
TG_API_HASH=aa3ca13ff132601db790fe86aecf0f30
ADMIN_USERNAME=Artutos

DB_PASSWORD=artur199

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
